# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

# song = 'пара-ра-рам рам-пам-папам па-ра-па-да'
# song = song.lower().split()
# dict_ = 'аеёиоуыэюя'
# new_song = []
# for i in song:
#     j = list(filter(lambda x: x in dict_, i))
#     count_ = len(j)
#     new_song.append(j)
#
# if all(len(i)== count_ for i in new_song[:-1]):
#    print('Парам пам-пам')
# else:
#     print('Пам парам')


# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны.
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.


# def table(oper, rows, columns):
#     for i in range(1, rows+1):
#         for j in range(1, columns+1):
#             print(f'{oper(i,j):>3}', end=' ')
#         print()
#
#
# table(lambda x, y: x * y, 5,5)

