
menu = ['Главное меню:',
        '\t1. Открыть файл',
        '\t2. Сохранить файл',
        '\t3. Посмотреть все контакты',
        '\t4. Добавить контакт',
        '\t5. Найти контакт',
        '\t6. Изменить контакт',
        '\t7. Удалить контакт',
        '\t8. Выход\n']

no_phone_book = 'Телефонная книга пуста или не открыта'

input_choice = 'Выберите пункт меню: '

def wrong_choice(limit: int) -> str:
    return f'Вы ввели неверное число. Надо от 1 до {limit}'

open_successful = 'Телефонная книга успешно открыта'
add_successful = 'Контакт успешно добавлен'
save_successаul = 'Телефонная книга успешно сохранена'
load_error = 'Телефонная книга пуста или не открыта'

new_contact = ['Введите имя: ', 'Введите телефон: ', 'Введите комментарий: ']
change_contact = ['Введите имя или Enter, что бы оставить без изменений: ',
                'Введите телефон или Enter, что бы оставить без изменений: ',
                'Введите комментарий или Enter, что бы оставить без изменений: ']
change_choice = 'Выберите контакт для изменения: '

def changed(name:str)-> str:
    return f'Контакт был изменен!'

index_del_contact = 'Введите индекс контакта, который хотите удалить: '

def del_contact(name: str):
    return f'Контакт {name} успешно удален!'

for_find_contact = 'Введите имя контакта для его нахождения: '