# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# n=int(input('кол-во за день '))
# m=int(input('кол-во всего '))

# print((m+n-1)//n)


# В некоторой школе решили набрать три новых математических класса 
# и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.



# a = int(input("В первом классе : "))
# b = int(input("Во втором классе : "))
# c = int(input("В третьем классе : "))
# print(a//2 + b//2 + c// 2 + a%2 + b%2 + c%2)


# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
# (при этом иногда вагоны нумеруются от «головы» поезда, 
#  а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, 
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.

# i = 6 
# j = 3
# if i == j:
#     print("невозможно посчитать")
# else:
#     print(i + j -1)


# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным, 
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

y = int(input('Enter year: '))
if y % 4 == 0 and y % 100 != 0 or y % 400 == 0:
    print('YES')
else:
    print('NO')