
# 1. Дан список чисел. Создать новый список,
# который будет содержать только уникальные элементы исходного списка

# import random
# list1 = [random.randint(0, 5) for _ in range(10)]
# print(list1)
# list2 = []
# for i in range(len(list1)):
#     if i in list1:
#         list2.append(i)
# print(list2)

#
# 2. Мы уже делали переводчик числа из десятичной в двоичную в двоичную,
# самое время сделать для восьмиричной и шестнадцатиричной.
# а лучше сделать универсальный (двоичная, восьмиричная, шеснадцатиричная)
# и подумать как интереснее оформить "меню" выбора в какую систему переводим:)

# num = int(input("Введите число: "))
# conv = int(input("В какую систему переводим (напишите 2, 8,или 16): "))
# conv_num = ''
#
# if conv == 2:
#     while num:
#         conv_num = str(num % 2) + conv_num
#         num //=2
#
# if conv == 8:
#     while num:
#         conv_num = str(num % 8) + conv_num
#         num //=8
#
# if conv == 16:
#     while num:
#         x = num % 16
#         if x == 10:
#             x = 'A'
#         if x == 11:
#             x = 'B'
#         if x == 12:
#             x = 'C'
#         if x == 13:
#             x = "D"
#         if x == 14:
#             x = 'E'
#         if x == 15:
#             x = 'F'
#         conv_num = str(x) + conv_num
#         num //= 16
#
# print(conv_num)

#
# 3. у нас есть шахматная доска. по горизонтали нумерована цифрами,
# по вертикали буквами. написать программу, которая определяет цвет клетки по ее координатам
# (например B7 = Белая), если точно знаем, что клетка А1 - черная
# hor = [1, 2, 3, 4, 5, 6 , 7, 8]
# ver = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
# for k in [0,1]:
#     for i in ver[k::2]:
#         for j in ver[0::2]:
#             w = i+j
# w = [i+j for k in [0, 1] for i in 'abcdefgh'[k::2] for j in '12345678'[k::2]]
# print(('white', 'black')[input() in w])


# 4. Принимаем с консоли число и выводим две последовательности Фибоначчи и Негафибоначчи
# (можно прочитать в wiki что это)
# Пример: Вводим 8
# [-21, 13, -8, 5, -3, 2, -1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# n = int(input('Введите длину ряда: '))
# f1=0
# f2=1
# f3=1
# list1 = []
# list1.append(f1)
# list1.append(f2)
# for i in range(1, n):
#     f1 = f1 + f3
#     f3 = f2
#     f2 = f1
#     list1.append(f1)
# list2 = []
# for i in list1[1::]:
#     list2.append(i)
#
# for i in range(len(list2)):
#     if i%2 == 0:
#         list2[i+1] *= -1
#
# list2.reverse()
# print(list2+list1)


# 5. Вводим сегодняшнюю дату и сегодняшний день недели,
# затем вводим новую дату и программа должна выдать нам какой день недели будет в эту дату

# 6. Есть два целых неотрицательных числа A и В (ноль включительно) надо определить какое из них больше
# при решении нельзя пользоваться никакими операторами сравнения (ни IF, ни > < >= <=, вообще никакие сравнения)

# import random
# my_list = [random.randint(0, 10) for _ in range(2)]
# print(my_list)
# my_list.sort()
# print(my_list[0])

